server.port=8080

spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mariadb://localhost:3306/webauthn?serverTimezone=UTC&useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=root
spring.jooq.sql-dialect=mysql

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non-absent


app.relying-party-id=localhost
app.relying-party-name=Example Application
app.relying-party-origins=http://localhost:8100
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
